|Portal| 2026-04-29 20:36:13 [..] Loaded.
|Portal| 2026-04-29 20:36:12 [..] Loading /home/laynie/ReVoid/venv/lib/python3.12/site-packages/evennia/server/portal/portal.py...
|Portal| 2026-04-29 20:36:13 [..] Loaded.
|Portal| 2026-04-29 20:36:13 [..] twistd 24.11.0 (/home/laynie/ReVoid/venv/bin/python3 3.12.3) starting up.
|Portal| 2026-04-29 20:36:13 [..] reactor class: twisted.internet.epollreactor.EPollReactor.
|Portal| 2026-04-29 20:36:13 [..] AMP starting on 4006
|Portal| 2026-04-29 20:36:13 [..] Telnet starting on 4000
|Portal| 2026-04-29 20:36:13 [..] Websocket starting on 4002
|Portal| 2026-04-29 20:36:13 [..] Webserver-proxy starting on 4001
|Portal| 2026-04-29 20:36:13 [..] Portal starting server ... 
|Portal| 2026-04-29 20:36:16 [..] Portal starting server ... 
|Portal| 2026-04-29 20:37:32 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=47220)
|Portal| 2026-04-29 20:37:32 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=47206)
|Portal| 2026-04-29 20:37:33 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=40316)
|Portal| 2026-04-29 20:37:33 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=40330)
|Portal| 2026-04-29 20:37:33 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=40332)
|Portal| 2026-04-29 20:37:33 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=47236)
|Portal| 2026-04-29 20:38:12 [..] (TCP Port 4001 Closed)
|Portal| 2026-04-29 20:38:12 [..] (TCP Port 4002 Closed)
|Portal| 2026-04-29 20:38:12 [..] (TCP Port 4000 Closed)
|Portal| 2026-04-29 20:38:12 [..] (TCP Port 4006 Closed)
|Portal| 2026-04-29 20:38:12 [..] Main loop terminated.
|Portal| 2026-04-29 20:38:12 [..] Server Shut Down.
|Portal| 2026-04-29 21:09:57 [..] Loaded.
|Portal| 2026-04-29 21:09:56 [..] Loading /home/laynie/ReVoid/venv/lib/python3.12/site-packages/evennia/server/portal/portal.py...
|Portal| 2026-04-29 21:09:57 [..] Loaded.
|Portal| 2026-04-29 21:09:57 [..] twistd 24.11.0 (/home/laynie/ReVoid/venv/bin/python3 3.12.3) starting up.
|Portal| 2026-04-29 21:09:57 [..] reactor class: twisted.internet.epollreactor.EPollReactor.
|Portal| 2026-04-29 21:09:57 [..] AMP starting on 4006
|Portal| 2026-04-29 21:09:57 [..] Telnet starting on 4000
|Portal| 2026-04-29 21:09:57 [..] Websocket starting on 4002
|Portal| 2026-04-29 21:09:57 [..] Webserver-proxy starting on 4001
|Portal| 2026-04-29 21:09:57 [..] Portal starting server ... 
|Portal| 2026-04-29 21:12:48 [..] (TCP Port 4001 Closed)
|Portal| 2026-04-29 21:12:48 [..] (TCP Port 4002 Closed)
|Portal| 2026-04-29 21:12:48 [..] (TCP Port 4000 Closed)
|Portal| 2026-04-29 21:12:48 [..] (TCP Port 4006 Closed)
|Portal| 2026-04-29 21:12:48 [..] Main loop terminated.
|Portal| 2026-04-29 21:12:48 [..] Server Shut Down.
|Portal| 2026-04-29 21:13:02 [..] Loaded.
|Portal| 2026-04-29 21:13:01 [..] Loading /home/laynie/ReVoid/venv/lib/python3.12/site-packages/evennia/server/portal/portal.py...
|Portal| 2026-04-29 21:13:02 [..] Loaded.
|Portal| 2026-04-29 21:13:02 [..] twistd 24.11.0 (/home/laynie/ReVoid/venv/bin/python3 3.12.3) starting up.
|Portal| 2026-04-29 21:13:02 [..] reactor class: twisted.internet.epollreactor.EPollReactor.
|Portal| 2026-04-29 21:13:02 [..] AMP starting on 4006
|Portal| 2026-04-29 21:13:02 [..] Telnet starting on 4000
|Portal| 2026-04-29 21:13:02 [..] Websocket starting on 4002
|Portal| 2026-04-29 21:13:02 [..] Webserver-proxy starting on 4001
|Portal| 2026-04-29 21:13:03 [..] Portal starting server ... 
|Portal| 2026-04-29 21:14:27 [..] Received SIGTERM, shutting down.
|Portal| 2026-04-29 21:14:27 [..] (TCP Port 4001 Closed)
|Portal| 2026-04-29 21:14:27 [..] (TCP Port 4002 Closed)
|Portal| 2026-04-29 21:14:27 [..] (TCP Port 4000 Closed)
|Portal| 2026-04-29 21:14:27 [..] (TCP Port 4006 Closed)
|Portal| 2026-04-29 21:14:27 [..] Main loop terminated.
|Portal| 2026-04-29 21:14:27 [..] Server Shut Down.
|Portal| 2026-04-29 21:14:37 [..] Loaded.
|Portal| 2026-04-29 21:14:36 [..] Loading /home/laynie/ReVoid/venv/lib/python3.12/site-packages/evennia/server/portal/portal.py...
|Portal| 2026-04-29 21:14:37 [..] Loaded.
|Portal| 2026-04-29 21:14:37 [..] twistd 24.11.0 (/home/laynie/ReVoid/venv/bin/python3 3.12.3) starting up.
|Portal| 2026-04-29 21:14:37 [..] reactor class: twisted.internet.epollreactor.EPollReactor.
|Portal| 2026-04-29 21:14:37 [..] AMP starting on 4006
|Portal| 2026-04-29 21:14:37 [..] Telnet starting on 4000
|Portal| 2026-04-29 21:14:37 [..] Websocket starting on 4002
|Portal| 2026-04-29 21:14:37 [..] Webserver-proxy starting on 4001
|Portal| 2026-04-29 21:14:37 [..] Portal starting server ... 
|Portal| 2026-04-29 21:15:26 [..] Portal starting server ... 
|Portal| 2026-04-29 21:16:21 [..] failing WebSocket opening handshake ('Unsupported HTTP version 'HTTP/1.0'')
|Portal| 2026-04-29 21:16:21 [WW] dropping connection to peer tcp4:127.0.0.1:41412 with abort=False: Unsupported HTTP version 'HTTP/1.0'
|Portal| 2026-04-29 21:16:23 [..] failing WebSocket opening handshake ('Unsupported HTTP version 'HTTP/1.0'')
|Portal| 2026-04-29 21:16:23 [WW] dropping connection to peer tcp4:127.0.0.1:44002 with abort=False: Unsupported HTTP version 'HTTP/1.0'
|Portal| 2026-04-29 21:16:24 [..] failing WebSocket opening handshake ('Unsupported HTTP version 'HTTP/1.0'')
|Portal| 2026-04-29 21:16:24 [WW] dropping connection to peer tcp4:127.0.0.1:44008 with abort=False: Unsupported HTTP version 'HTTP/1.0'
|Portal| 2026-04-29 21:17:21 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=44480)
|Portal| 2026-04-29 21:17:21 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=44488)
|Portal| 2026-04-29 21:17:24 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=44472)
|Portal| 2026-04-29 21:18:25 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=60960)
|Portal| 2026-04-29 21:20:27 [..] failing WebSocket opening handshake ('Unsupported HTTP version 'HTTP/1.0'')
|Portal| 2026-04-29 21:20:27 [WW] dropping connection to peer tcp4:127.0.0.1:33142 with abort=False: Unsupported HTTP version 'HTTP/1.0'
|Portal| 2026-04-29 21:20:29 [..] failing WebSocket opening handshake ('Unsupported HTTP version 'HTTP/1.0'')
|Portal| 2026-04-29 21:20:29 [WW] dropping connection to peer tcp4:127.0.0.1:33146 with abort=False: Unsupported HTTP version 'HTTP/1.0'
|Portal| 2026-04-29 21:20:30 [..] failing WebSocket opening handshake ('Unsupported HTTP version 'HTTP/1.0'')
|Portal| 2026-04-29 21:20:30 [WW] dropping connection to peer tcp4:127.0.0.1:33162 with abort=False: Unsupported HTTP version 'HTTP/1.0'
|Portal| 2026-04-29 21:20:41 [..] (TCP Port 4001 Closed)
|Portal| 2026-04-29 21:20:41 [..] (TCP Port 4002 Closed)
|Portal| 2026-04-29 21:20:41 [..] (TCP Port 4000 Closed)
|Portal| 2026-04-29 21:20:41 [..] (TCP Port 4006 Closed)
|Portal| 2026-04-29 21:20:41 [..] Main loop terminated.
|Portal| 2026-04-29 21:20:41 [..] Server Shut Down.
|Portal| 2026-04-29 21:20:42 [..] Loaded.
|Portal| 2026-04-29 21:20:41 [..] Loading /home/laynie/ReVoid/venv/lib/python3.12/site-packages/evennia/server/portal/portal.py...
|Portal| 2026-04-29 21:20:42 [..] Loaded.
|Portal| 2026-04-29 21:20:42 [..] twistd 24.11.0 (/home/laynie/ReVoid/venv/bin/python3 3.12.3) starting up.
|Portal| 2026-04-29 21:20:42 [..] reactor class: twisted.internet.epollreactor.EPollReactor.
|Portal| 2026-04-29 21:20:43 [..] AMP starting on 4006
|Portal| 2026-04-29 21:20:43 [..] Telnet starting on 4000
|Portal| 2026-04-29 21:20:43 [..] Websocket starting on 4002
|Portal| 2026-04-29 21:20:43 [..] Webserver-proxy starting on 4001
|Portal| 2026-04-29 21:20:43 [..] Portal starting server ... 
|Portal| 2026-04-29 21:23:48 [..] Portal starting server ... 
|Portal| 2026-04-29 21:23:53 [..] failing WebSocket opening handshake ('Unsupported HTTP version 'HTTP/1.0'')
|Portal| 2026-04-29 21:23:53 [WW] dropping connection to peer tcp4:127.0.0.1:38616 with abort=False: Unsupported HTTP version 'HTTP/1.0'
|Portal| 2026-04-29 21:23:54 [..] failing WebSocket opening handshake ('Unsupported HTTP version 'HTTP/1.0'')
|Portal| 2026-04-29 21:23:54 [WW] dropping connection to peer tcp4:127.0.0.1:35286 with abort=False: Unsupported HTTP version 'HTTP/1.0'
|Portal| 2026-04-29 21:23:56 [..] failing WebSocket opening handshake ('Unsupported HTTP version 'HTTP/1.0'')
|Portal| 2026-04-29 21:23:56 [WW] dropping connection to peer tcp4:127.0.0.1:35302 with abort=False: Unsupported HTTP version 'HTTP/1.0'
|Portal| 2026-04-29 21:23:58 [..] failing WebSocket opening handshake ('Unsupported HTTP version 'HTTP/1.0'')
|Portal| 2026-04-29 21:23:58 [WW] dropping connection to peer tcp4:127.0.0.1:35310 with abort=False: Unsupported HTTP version 'HTTP/1.0'
|Portal| 2026-04-29 21:23:59 [..] failing WebSocket opening handshake ('Unsupported HTTP version 'HTTP/1.0'')
|Portal| 2026-04-29 21:23:59 [WW] dropping connection to peer tcp4:127.0.0.1:35326 with abort=False: Unsupported HTTP version 'HTTP/1.0'
|Portal| 2026-04-29 21:24:05 [..] failing WebSocket opening handshake ('Unsupported HTTP version 'HTTP/1.0'')
|Portal| 2026-04-29 21:24:05 [WW] dropping connection to peer tcp4:127.0.0.1:49522 with abort=False: Unsupported HTTP version 'HTTP/1.0'
|Portal| 2026-04-29 21:24:07 [..] failing WebSocket opening handshake ('Unsupported HTTP version 'HTTP/1.0'')
|Portal| 2026-04-29 21:24:07 [WW] dropping connection to peer tcp4:127.0.0.1:49534 with abort=False: Unsupported HTTP version 'HTTP/1.0'
|Portal| 2026-04-29 21:24:30 [..] (TCP Port 4001 Closed)
|Portal| 2026-04-29 21:24:30 [..] (TCP Port 4002 Closed)
|Portal| 2026-04-29 21:24:30 [..] (TCP Port 4000 Closed)
|Portal| 2026-04-29 21:24:30 [..] (TCP Port 4006 Closed)
|Portal| 2026-04-29 21:24:30 [..] Main loop terminated.
|Portal| 2026-04-29 21:24:30 [..] Server Shut Down.
|Portal| 2026-04-29 21:24:32 [..] Loaded.
|Portal| 2026-04-29 21:24:31 [..] Loading /home/laynie/ReVoid/venv/lib/python3.12/site-packages/evennia/server/portal/portal.py...
|Portal| 2026-04-29 21:24:32 [..] Loaded.
|Portal| 2026-04-29 21:24:32 [..] twistd 24.11.0 (/home/laynie/ReVoid/venv/bin/python3 3.12.3) starting up.
|Portal| 2026-04-29 21:24:32 [..] reactor class: twisted.internet.epollreactor.EPollReactor.
|Portal| 2026-04-29 21:24:32 [..] AMP starting on 4006
|Portal| 2026-04-29 21:24:32 [..] Telnet starting on 4000
|Portal| 2026-04-29 21:24:32 [..] Websocket starting on 4002
|Portal| 2026-04-29 21:24:32 [..] Webserver-proxy starting on 4001
|Portal| 2026-04-29 21:24:32 [..] Portal starting server ... 
|Portal| 2026-04-29 21:25:41 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=45690)
|Portal| 2026-04-29 21:25:41 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=45692)
|Portal| 2026-04-29 21:25:41 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=45682)
|Portal| 2026-04-29 21:25:41 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=45696)
|Portal| 2026-04-29 21:25:41 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=45716)
|Portal| 2026-04-29 21:25:41 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=45700)
|Portal| 2026-04-29 21:27:16 [..] (TCP Port 4001 Closed)
|Portal| 2026-04-29 21:27:16 [..] (TCP Port 4002 Closed)
|Portal| 2026-04-29 21:27:16 [..] (TCP Port 4000 Closed)
|Portal| 2026-04-29 21:27:16 [..] (TCP Port 4006 Closed)
|Portal| 2026-04-29 21:27:16 [..] Main loop terminated.
|Portal| 2026-04-29 21:27:16 [..] Server Shut Down.
|Portal| 2026-04-29 21:27:18 [..] Loaded.
|Portal| 2026-04-29 21:27:17 [..] Loading /home/laynie/ReVoid/venv/lib/python3.12/site-packages/evennia/server/portal/portal.py...
|Portal| 2026-04-29 21:27:18 [..] Loaded.
|Portal| 2026-04-29 21:27:18 [..] twistd 24.11.0 (/home/laynie/ReVoid/venv/bin/python3 3.12.3) starting up.
|Portal| 2026-04-29 21:27:18 [..] reactor class: twisted.internet.epollreactor.EPollReactor.
|Portal| 2026-04-29 21:27:18 [..] AMP starting on 4006
|Portal| 2026-04-29 21:27:18 [..] Telnet starting on 4000
|Portal| 2026-04-29 21:27:18 [..] Websocket starting on 4002
|Portal| 2026-04-29 21:27:18 [..] Webserver-proxy starting on 4001
|Portal| 2026-04-29 21:27:18 [..] Portal starting server ... 
|Portal| 2026-04-29 21:41:50 [..] (TCP Port 4001 Closed)
|Portal| 2026-04-29 21:41:50 [..] (TCP Port 4002 Closed)
|Portal| 2026-04-29 21:41:50 [..] (TCP Port 4000 Closed)
|Portal| 2026-04-29 21:41:50 [..] (TCP Port 4006 Closed)
|Portal| 2026-04-29 21:41:50 [..] Main loop terminated.
|Portal| 2026-04-29 21:41:50 [..] Server Shut Down.
|Portal| 2026-04-29 21:41:52 [..] Loaded.
|Portal| 2026-04-29 21:41:50 [..] Loading /home/laynie/ReVoid/venv/lib/python3.12/site-packages/evennia/server/portal/portal.py...
|Portal| 2026-04-29 21:41:52 [..] Loaded.
|Portal| 2026-04-29 21:41:52 [..] twistd 24.11.0 (/home/laynie/ReVoid/venv/bin/python3 3.12.3) starting up.
|Portal| 2026-04-29 21:41:52 [..] reactor class: twisted.internet.epollreactor.EPollReactor.
|Portal| 2026-04-29 21:41:52 [..] AMP starting on 4006
|Portal| 2026-04-29 21:41:52 [..] Telnet starting on 4000
|Portal| 2026-04-29 21:41:52 [..] Websocket starting on 4002
|Portal| 2026-04-29 21:41:52 [..] Webserver-proxy starting on 4001
|Portal| 2026-04-29 21:41:52 [..] Portal starting server ... 
|Portal| 2026-04-29 21:47:10 [..] (TCP Port 4001 Closed)
|Portal| 2026-04-29 21:47:10 [..] (TCP Port 4002 Closed)
|Portal| 2026-04-29 21:47:10 [..] (TCP Port 4000 Closed)
|Portal| 2026-04-29 21:47:10 [..] (TCP Port 4006 Closed)
|Portal| 2026-04-29 21:47:10 [..] Main loop terminated.
|Portal| 2026-04-29 21:47:10 [..] Server Shut Down.
|Portal| 2026-04-29 21:47:12 [..] Loaded.
|Portal| 2026-04-29 21:47:11 [..] Loading /home/laynie/ReVoid/venv/lib/python3.12/site-packages/evennia/server/portal/portal.py...
|Portal| 2026-04-29 21:47:12 [..] Loaded.
|Portal| 2026-04-29 21:47:12 [..] twistd 24.11.0 (/home/laynie/ReVoid/venv/bin/python3 3.12.3) starting up.
|Portal| 2026-04-29 21:47:12 [..] reactor class: twisted.internet.epollreactor.EPollReactor.
|Portal| 2026-04-29 21:47:12 [..] AMP starting on 4006
|Portal| 2026-04-29 21:47:12 [..] Telnet starting on 4000
|Portal| 2026-04-29 21:47:12 [..] Websocket starting on 4002
|Portal| 2026-04-29 21:47:12 [..] Webserver-proxy starting on 4001
|Portal| 2026-04-29 21:47:12 [..] Portal starting server ... 
|Portal| 2026-04-29 22:28:16 [..] (TCP Port 4001 Closed)
|Portal| 2026-04-29 22:28:16 [..] (TCP Port 4002 Closed)
|Portal| 2026-04-29 22:28:16 [..] (TCP Port 4000 Closed)
|Portal| 2026-04-29 22:28:16 [..] (TCP Port 4006 Closed)
|Portal| 2026-04-29 22:28:16 [..] Main loop terminated.
|Portal| 2026-04-29 22:28:16 [..] Server Shut Down.
|Portal| 2026-04-29 22:28:18 [..] Loaded.
|Portal| 2026-04-29 22:28:17 [..] Loading /home/laynie/ReVoid/venv/lib/python3.12/site-packages/evennia/server/portal/portal.py...
|Portal| 2026-04-29 22:28:18 [..] Loaded.
|Portal| 2026-04-29 22:28:18 [..] twistd 24.11.0 (/home/laynie/ReVoid/venv/bin/python3 3.12.3) starting up.
|Portal| 2026-04-29 22:28:18 [..] reactor class: twisted.internet.epollreactor.EPollReactor.
|Portal| 2026-04-29 22:28:18 [..] AMP starting on 4006
|Portal| 2026-04-29 22:28:18 [..] Telnet starting on 4000
|Portal| 2026-04-29 22:28:18 [..] Websocket starting on 4002
|Portal| 2026-04-29 22:28:18 [..] Webserver-proxy starting on 4001
|Portal| 2026-04-29 22:28:18 [..] Portal starting server ... 
|Portal| 2026-04-29 23:03:06 [..] (TCP Port 4001 Closed)
|Portal| 2026-04-29 23:03:06 [..] (TCP Port 4002 Closed)
|Portal| 2026-04-29 23:03:06 [..] (TCP Port 4000 Closed)
|Portal| 2026-04-29 23:03:06 [..] (TCP Port 4006 Closed)
|Portal| 2026-04-29 23:03:06 [..] Main loop terminated.
|Portal| 2026-04-29 23:03:06 [..] Server Shut Down.
|Portal| 2026-04-29 23:03:08 [..] Loaded.
|Portal| 2026-04-29 23:03:07 [..] Loading /home/laynie/ReVoid/venv/lib/python3.12/site-packages/evennia/server/portal/portal.py...
|Portal| 2026-04-29 23:03:08 [..] Loaded.
|Portal| 2026-04-29 23:03:08 [..] twistd 24.11.0 (/home/laynie/ReVoid/venv/bin/python3 3.12.3) starting up.
|Portal| 2026-04-29 23:03:08 [..] reactor class: twisted.internet.epollreactor.EPollReactor.
|Portal| 2026-04-29 23:03:08 [..] AMP starting on 4006
|Portal| 2026-04-29 23:03:08 [..] Telnet starting on 4000
|Portal| 2026-04-29 23:03:08 [..] Websocket starting on 4002
|Portal| 2026-04-29 23:03:08 [..] Webserver-proxy starting on 4001
|Portal| 2026-04-29 23:03:08 [..] Portal starting server ... 
|Portal| 2026-04-29 23:26:37 [..] (TCP Port 4001 Closed)
|Portal| 2026-04-29 23:26:37 [..] (TCP Port 4002 Closed)
|Portal| 2026-04-29 23:26:37 [..] (TCP Port 4000 Closed)
|Portal| 2026-04-29 23:26:37 [..] (TCP Port 4006 Closed)
|Portal| 2026-04-29 23:26:37 [..] Main loop terminated.
|Portal| 2026-04-29 23:26:37 [..] Server Shut Down.
|Portal| 2026-04-29 23:26:38 [..] Loaded.
|Portal| 2026-04-29 23:26:37 [..] Loading /home/laynie/ReVoid/venv/lib/python3.12/site-packages/evennia/server/portal/portal.py...
|Portal| 2026-04-29 23:26:38 [..] Loaded.
|Portal| 2026-04-29 23:26:38 [..] twistd 24.11.0 (/home/laynie/ReVoid/venv/bin/python3 3.12.3) starting up.
|Portal| 2026-04-29 23:26:38 [..] reactor class: twisted.internet.epollreactor.EPollReactor.
|Portal| 2026-04-29 23:26:39 [..] AMP starting on 4006
|Portal| 2026-04-29 23:26:39 [..] Telnet starting on 4000
|Portal| 2026-04-29 23:26:39 [..] Websocket starting on 4002
|Portal| 2026-04-29 23:26:39 [..] Webserver-proxy starting on 4001
|Portal| 2026-04-29 23:26:39 [..] Portal starting server ... 
|Portal| 2026-04-29 23:35:03 [..] (TCP Port 4001 Closed)
|Portal| 2026-04-29 23:35:03 [..] (TCP Port 4002 Closed)
|Portal| 2026-04-29 23:35:03 [..] (TCP Port 4000 Closed)
|Portal| 2026-04-29 23:35:03 [..] (TCP Port 4006 Closed)
|Portal| 2026-04-29 23:35:03 [..] Main loop terminated.
|Portal| 2026-04-29 23:35:03 [..] Server Shut Down.
|Portal| 2026-04-29 23:35:04 [..] Loaded.
|Portal| 2026-04-29 23:35:04 [..] Loading /home/laynie/ReVoid/venv/lib/python3.12/site-packages/evennia/server/portal/portal.py...
|Portal| 2026-04-29 23:35:04 [..] Loaded.
|Portal| 2026-04-29 23:35:04 [..] twistd 24.11.0 (/home/laynie/ReVoid/venv/bin/python3 3.12.3) starting up.
|Portal| 2026-04-29 23:35:04 [..] reactor class: twisted.internet.epollreactor.EPollReactor.
|Portal| 2026-04-29 23:35:05 [..] AMP starting on 4006
|Portal| 2026-04-29 23:35:05 [..] Telnet starting on 4000
|Portal| 2026-04-29 23:35:05 [..] Websocket starting on 4002
|Portal| 2026-04-29 23:35:05 [..] Webserver-proxy starting on 4001
|Portal| 2026-04-29 23:35:05 [..] Portal starting server ... 
|Portal| 2026-04-29 23:49:31 [..] (TCP Port 4001 Closed)
|Portal| 2026-04-29 23:49:31 [..] (TCP Port 4002 Closed)
|Portal| 2026-04-29 23:49:31 [..] (TCP Port 4000 Closed)
|Portal| 2026-04-29 23:49:31 [..] (TCP Port 4006 Closed)
|Portal| 2026-04-29 23:49:31 [..] Main loop terminated.
|Portal| 2026-04-29 23:49:31 [..] Server Shut Down.
|Portal| 2026-04-29 23:49:33 [..] Loaded.
|Portal| 2026-04-29 23:49:32 [..] Loading /home/laynie/ReVoid/venv/lib/python3.12/site-packages/evennia/server/portal/portal.py...
|Portal| 2026-04-29 23:49:33 [..] Loaded.
|Portal| 2026-04-29 23:49:33 [..] twistd 24.11.0 (/home/laynie/ReVoid/venv/bin/python3 3.12.3) starting up.
|Portal| 2026-04-29 23:49:33 [..] reactor class: twisted.internet.epollreactor.EPollReactor.
|Portal| 2026-04-29 23:49:33 [..] AMP starting on 4006
|Portal| 2026-04-29 23:49:33 [..] Telnet starting on 4000
|Portal| 2026-04-29 23:49:33 [..] Websocket starting on 4002
|Portal| 2026-04-29 23:49:33 [..] Webserver-proxy starting on 4001
|Portal| 2026-04-29 23:49:33 [..] Portal starting server ... 
|Portal| 2026-04-30 00:10:50 [..] (TCP Port 4001 Closed)
|Portal| 2026-04-30 00:10:50 [..] (TCP Port 4002 Closed)
|Portal| 2026-04-30 00:10:50 [..] (TCP Port 4000 Closed)
|Portal| 2026-04-30 00:10:50 [..] (TCP Port 4006 Closed)
|Portal| 2026-04-30 00:10:50 [..] Main loop terminated.
|Portal| 2026-04-30 00:10:50 [..] Server Shut Down.
|Portal| 2026-04-30 00:10:51 [..] Loaded.
|Portal| 2026-04-30 00:10:50 [..] Loading /home/laynie/ReVoid/venv/lib/python3.12/site-packages/evennia/server/portal/portal.py...
|Portal| 2026-04-30 00:10:51 [..] Loaded.
|Portal| 2026-04-30 00:10:51 [..] twistd 24.11.0 (/home/laynie/ReVoid/venv/bin/python3 3.12.3) starting up.
|Portal| 2026-04-30 00:10:51 [..] reactor class: twisted.internet.epollreactor.EPollReactor.
|Portal| 2026-04-30 00:10:52 [..] AMP starting on 4006
|Portal| 2026-04-30 00:10:52 [..] Telnet starting on 4000
|Portal| 2026-04-30 00:10:52 [..] Websocket starting on 4002
|Portal| 2026-04-30 00:10:52 [..] Webserver-proxy starting on 4001
|Portal| 2026-04-30 00:10:52 [..] Portal starting server ... 
|Portal| 2026-04-30 00:10:59 [EE] AMP Error from AdminPortal2Server: Traceback (most recent call last):
|Portal| 2026-04-30 00:10:59 [EE] Failure: builtins.Exception: Character.at_post_puppet() missing 1 required positional argument: 'account' (error logged on other side)
|Portal| 2026-04-30 00:10:59 [EE]  Character.at_post_puppet() missing 1 required positional argument: 'account' (error logged on other side)
|Portal| 2026-04-30 00:22:27 [..] Portal starting server ... 
|Portal| 2026-04-30 00:46:15 [..] Portal starting server ... 
|Portal| 2026-04-30 00:57:26 [..] Portal starting server ... 
|Portal| 2026-04-30 01:09:36 [..] Portal starting server ... 
|Portal| 2026-04-30 01:18:47 [..] Portal starting server ... 
