RE:VOID — PROSE NEEDED
========================
This file lists every location where placeholder or minimal messages
exist that need proper prose written for them.
Update this file as you fill things in.

Format:
  FILE / LOCATION — what to write — current state


================================================================================
MILKING MACHINE — world/milking_messages.yaml
================================================================================

── arousal: section ─────────────────────────────────────────────────────────

  thresholds.75.messages
    Three private messages fired when arousal hits 75.
    Current: Adequate placeholders — flesh out with specific internal-experience prose.

  thresholds.90.messages
    Three private messages at 90.
    Current: Adequate placeholders — flesh out.

  thresholds.95.messages
    Three private messages at 95.
    Current: Adequate placeholders.

  climax
    Four room-visible climax messages using {target} token.
    Current: Minimal but functional.  Expand for tone.

  surface_deposit
    Messages for surface deposit (not inside a zone).
    Tokens: {actor}, {surface}
    Current: Two placeholder lines.  Expand.

  internal_deposit
    Messages for internal deposit (inside a zone).
    Tokens: {actor}, {target}, {zone}
    Current: Two placeholder lines.  Expand.

── speeds: section ──────────────────────────────────────────────────────────

  All four speeds (slow/steady/fast/intense) have functional pools:
  start, running, first_empty, running_empty, stop, priming, tapering.
  Current: Adequate for testing.  Add more variety as you run sessions.

  Knot messages — NOT yet in YAML.  Currently hardcoded minimal strings:
    "The knot has engaged. Withdrawal is not immediately possible."
    "The knot holds — Xs remaining."
    "The knot releases naturally."
  When ready, move these to a knot: section in milking_messages.yaml
  and update typeclasses/knot_item.py to call pick_message().


================================================================================
INFLATION SYSTEM
================================================================================

── Zone description integration ─────────────────────────────────────────────

  Use the {inflation} token in a zone's nude description to show dynamic state.
  The token resolves to one of: empty / slight / notable / full / overfull
  based on current volume vs max.

  Example (in zone set command):
    zone set groin/pussy = Her cunt is warm and close. {inflation}

  You need to add per-state expansion text to the zone if you want more than
  just the label.  The cleanest approach: store an inflation_descs dict on
  the zone and expand the token lookup in typeclasses/inflation_item.py
  to return those strings.  Currently the token returns the bare state label.

── Inflate command messages ──────────────────────────────────────────────────

  commands/inflate_commands.py — the broadcast messages are minimal:
    "[caller] inflates [target]'s [zone] with [fluid]. (state)"
    "[caller] drains [target]'s [zone]."
  These are functional but plain.  Write better prose here or add YAML pools.

── Inflation YAML pools (not yet created) ────────────────────────────────────

  Add an inflation: section to world/milking_messages.yaml when ready:
    inflation:
      slight:   ["[target]'s [zone] is slightly fuller than before..."]
      notable:  ["..."]
      full:     ["..."]
      overfull: ["..."]
      drain:    ["..."]
  Then update inflate_commands.py to pick from these pools.

  Tokens: {target} {zone} {fluid} {volume}


================================================================================
INSEMINATION ATTACHMENT
================================================================================

  typeclasses/insemination_item.py — do_inseminate() builds a message:
    "The machine inseminates [target]'s [zone] with [fluid] (volume)."
  Functional but clinical.  Write better prose or add a YAML pool.

  Add an insemination: section to milking_messages.yaml:
    insemination:
      machine:  ["..."]   # source = machine
      bank:     ["..."]   # source = bank (operator's fluid)
      random:   ["..."]   # source = random (other player's contribution)
  Tokens: {target} {zone} {fluid} {volume} {actor}


================================================================================
CYCLE MACHINE
================================================================================

  typeclasses/cycle_script.py — all phase transition messages are inline strings.
  They work but are plain.  Write better prose or move to YAML when ready.

  Current messages (search the file to find them):
    "The machine engages — restraints lock around [target]."
    "The machine enters rest phase after cycle N."
    "The machine administers a growth compound to [target]. (+size, +rate)"
    "The machine cycle has ended for [target]."

  Also: the milk phase uses the existing milking_messages.yaml start pool,
  which is fine.

  Machine flavor text — the "covered in dust, labeled experimental" aesthetic
  is a roomzone desc, not a code issue.  Write it as a roomzone desc and detail
  for wherever the cycle machine is installed (Princess' Private Space is the
  intended location based on earlier conversation).


================================================================================
KNOT MECHANIC
================================================================================

  typeclasses/knot_item.py — try_trigger_knot() fires an inline message:
    "[caller] and [target] — the knot has engaged. Withdrawal is not immediately possible."
  CmdWithdraw fires:
    "[caller] — the knot releases naturally."

  When you're ready, add a knot: section to milking_messages.yaml and
  reference it from knot_item.py:
    knot:
      trigger:  ["..."]   # fires when knot engages during thrust
      held:     ["..."]   # private to the person trying to withdraw while tied
      release:  ["..."]   # room-visible when tie expires naturally

  Tokens: {actor} {target} {zone} {duration}


================================================================================
WOMBROOM (PLANNED — NOT YET IMPLEMENTED)
================================================================================

  The WombRoom system is paused for a dedicated design+implementation session.
  When it is built, the following prose will be needed:

  1. Internal room desc (host writes this via 'wombdesc <text>' command)
     There is no default — the host sets it.

  2. Entry messages (room-visible when someone enters the WombRoom)
     Tokens: {actor} {host} {zone}

  3. Exit messages
     Tokens: {actor} {host} {zone}

  4. Flood state descriptions (what the room looks like at each threshold)
     Thresholds: trace / shallow / knee-deep / chest-deep / full
     Tokens: {fluid} {volume}

  5. Shaft-visible interior messages (when host is penetrated while others inside)
     Tokens: {actor} {host} {zone}

  6. Pulse messages (host broadcasting inward)
     Tokens: {host} {message}

  All of these will go in a womb: section of milking_messages.yaml once built.


================================================================================
SPECIES BODY MODS
================================================================================

  typeclasses/body_mod_item.py contains the display tables for equine, porcine,
  and draconic body mod variants.  The size label strings are written and functional.

  The one thing missing: zone descriptions for characters using these mods.
  The {size} token in a zone desc will show the species-appropriate label.
  Example for an equine character:
    zone set groin/penis = Her cock is {size} — [write appropriate desc here]

  The display tables use these labels:
    Equine:   Modest / Respectable / Substantial / Impressive / Striking /
              Commanding / Formidable / Demanding / Imposing / Overwhelming /
              Legendary / Mythological / An Event / A Situation / Beyond Classification
              (+ "flared" modifier at 0.5 fractional steps)
    Porcine:  Slight / Neat / Spiraled / Noticeably Coiled / Impressively Coiled /
              Deeply Coiled / Extravagantly Coiled / Comprehensively Coiled /
              Architecturally Coiled / Beyond Reasonable Coiling
    Draconic: Slender / Notable / Ridged / Prominently Ridged / Heavily Ridged /
              Formidably Ridged / Intricately Ridged / Comprehensively Ridged /
              Draconic / Mythological / Beyond Classification
              (+ "(heated)" suffix at size >= 8)


================================================================================
REPEATING COMMANDS
================================================================================

  All /repeat variants (suck/repeat, handmilk/repeat, thrust/repeat) use
  the existing action logic and fire the same messages as the non-repeat
  versions.  No additional prose needed.

  The repeat-start and repeat-stop system messages are:
    "Suck/Handmilk/Thrust repeat started (every Xs). Type [cmd]/stop to end."
    "Suck/Handmilk/Thrust repeat stopped."
  These are functional and don't need expansion.


================================================================================
STAFF COMMANDS FOR NEW SYSTEMS
================================================================================

  See world/STAFF_COMMANDS.txt for how to create and install items.
  For the new systems, add these to that file when ready:

  Inflation:
    @create Inflation Kit:typeclasses.inflation_item.InflationItem
    @set Inflation Kit/max_volume_ml = 500
    @set Inflation Kit/drain_rate_ml_per_tick = 50
    use Inflation Kit on <zone>

  Insemination:
    @create Insemination Attachment:typeclasses.insemination_item.InseminationAttachment
    @set Insemination Attachment/source = machine  (or bank or random)
    @set Insemination Attachment/fluid_type = semen
    @set Insemination Attachment/volume_per_tick = 50
    @set Insemination Attachment/ttl_hours = 12
    use Insemination Attachment on <orifice_zone>

  Cycle machine (start):
    @py from typeclasses.cycle_script import CycleScript; from evennia.utils import create; script = create.create_script(CycleScript, obj=me, autostart=False, persistent=True); script.db.machine_zone = "<zone_name>"; script.start(); me.msg("Cycle started.")

  Cycle machine (stop):
    endcycle  (typed by the target — works even while restrained)

  Knot:
    install Knot               (after buying from Durgin)
    inject/knot <target> [zone]  (for Cani-aid or Cani-max)
