RE:VOID — PROSE NEEDED
========================
This file lists every location where placeholder or minimal messages
exist that need proper prose written for them.
Update this file as you fill things in.

Format:
  FILE / LOCATION — what to write — current state


================================================================================
MILKING MACHINE — world/milking_messages.yaml
================================================================================

── arousal: section ─────────────────────────────────────────────────────────

  thresholds.75/90/95.messages
    ✅ DONE — fleshed out with internal-experience prose.

  climax
    ✅ DONE — four room-visible messages using {target}.

  surface_deposit / internal_deposit
    ✅ DONE — functional prose. Add variety if desired.

── speeds: section ──────────────────────────────────────────────────────────

  All four speeds (slow/steady/fast/intense):
  start, running, first_empty, running_empty, stop, priming, tapering.
  ✅ DONE — full pools with varied prose.

  Knot messages — MOVED TO YAML (see knot: section below).
    ✅ DONE — trigger, held, release all in milking_messages.yaml.
    ✅ knot_item.py and penetration_commands.py now pull from YAML.


================================================================================
INFLATION SYSTEM — ✅ DONE
================================================================================

  world/milking_messages.yaml — inflation: section added.
  States: slight / notable / full / overfull / drain
  Tokens: {target} {zone} {fluid} {volume}

  commands/inflate_commands.py — now pulls from YAML pool via pick_inflation_message().
  world/milking_loader.py — pick_inflation_message() added.

  ── Zone description integration ─────────────────────────────────────────

  Use the {inflation} token in a zone's nude description to show dynamic state.
  The token resolves to one of: empty / slight / notable / full / overfull
  based on current volume vs max.

  Example (in zone set command):
    zone set groin/pussy = Her cunt is warm and close. {inflation}

  You can store per-state expansion text on the zone's inflation_descs dict
  and expand via typeclasses/inflation_item.py for richer per-state output.
  Currently the token returns the bare state label only.


================================================================================
INSEMINATION ATTACHMENT — ✅ DONE
================================================================================

  world/milking_messages.yaml — insemination: section added.
  Sources: machine / bank / random
  Tokens: {actor} {target} {zone} {fluid} {volume}

  typeclasses/insemination_item.py — do_inseminate() now calls pick_insemination_message().
  world/milking_loader.py — pick_insemination_message() added.


================================================================================
CYCLE MACHINE — ✅ DONE
================================================================================

  world/milking_messages.yaml — cycle_machine: section added.
  Phases: restrain / rest / boost / end
  Tokens: {target} {cycle}

  typeclasses/cycle_script.py — all four inline phase strings now call pick_cycle_message().
  world/milking_loader.py — pick_cycle_message() added.


================================================================================
KNOT MECHANIC — ✅ DONE
================================================================================

  world/milking_messages.yaml — knot: section added.
  Pools: trigger / held / release
  Tokens:
    trigger  → {actor} {target} {zone}
    held     → {actor} {duration}
    release  → {actor} {target}

  typeclasses/knot_item.py — try_trigger_knot() now calls pick_knot_message("trigger").
  commands/penetration_commands.py — held and release messages now call pick_knot_message().
  world/milking_loader.py — pick_knot_message() added.


================================================================================
WOMBROOM (PLANNED — NOT YET IMPLEMENTED)
================================================================================

  The WombRoom system is paused for a dedicated design+implementation session.
  When it is built, the following prose will be needed:

  1. Internal room desc (host writes via 'wombdesc <text>' command)
     No default — the host sets it.

  2. Entry messages (room-visible when someone enters the WombRoom)
     Tokens: {actor} {host} {zone}

  3. Exit messages
     Tokens: {actor} {host} {zone}

  4. Flood state descriptions (room look at each threshold)
     Thresholds: trace / shallow / knee-deep / chest-deep / full
     Tokens: {fluid} {volume}

  5. Shaft-visible interior messages (host penetrated while others inside)
     Tokens: {actor} {host} {zone}

  6. Pulse messages (host broadcasting inward)
     Tokens: {host} {message}

  All of these go in a womb: section of milking_messages.yaml once the system is built.


================================================================================
SPECIES BODY MODS
================================================================================

  typeclasses/body_mod_item.py — size label strings are written and functional.

  The one thing missing: zone descriptions for characters using these mods.
  The {size} token in a zone desc will show the species-appropriate label.
  Example for an equine character:
    zone set groin/penis = Her cock is {size} — [write appropriate desc here]

  Size label tables:
    Equine:   Modest / Respectable / Substantial / Impressive / Striking /
              Commanding / Formidable / Demanding / Imposing / Overwhelming /
              Legendary / Mythological / An Event / A Situation / Beyond Classification
              (+ "flared" modifier at 0.5 fractional steps)
    Porcine:  Slight / Neat / Spiraled / Noticeably Coiled / Impressively Coiled /
              Deeply Coiled / Extravagantly Coiled / Comprehensively Coiled /
              Architecturally Coiled / Beyond Reasonable Coiling
    Draconic: Slender / Notable / Ridged / Prominently Ridged / Heavily Ridged /
              Formidably Ridged / Intricately Ridged / Comprehensively Ridged /
              Draconic / Mythological / Beyond Classification
              (+ "(heated)" suffix at size >= 8)

  These zone descs are written by players/builders, not hardcoded.
  No code work needed — just guide players on how to use {size} in their zone descs.


================================================================================
REPEATING COMMANDS
================================================================================

  ✅ All /repeat variants (suck/repeat, handmilk/repeat, thrust/repeat) use
  existing action logic and fire the same messages as non-repeat versions.
  No additional prose needed.

  Repeat-start/stop system messages are functional:
    "Suck/Handmilk/Thrust repeat started (every Xs). Type [cmd]/stop to end."
    "Suck/Handmilk/Thrust repeat stopped."


================================================================================
STAFF COMMANDS FOR NEW SYSTEMS
================================================================================

  See world/STAFF_COMMANDS.txt for how to create and install items.
  For the new systems, add these to that file when ready:

  Inflation:
    @create Inflation Kit:typeclasses.inflation_item.InflationItem
    @set Inflation Kit/max_volume_ml = 500
    @set Inflation Kit/drain_rate_ml_per_tick = 50
    use Inflation Kit on <zone>

  Insemination:
    @create Insemination Attachment:typeclasses.insemination_item.InseminationAttachment
    @set Insemination Attachment/source = machine  (or bank or random)
    @set Insemination Attachment/fluid_type = semen
    @set Insemination Attachment/volume_per_tick = 50
    @set Insemination Attachment/ttl_hours = 12
    use Insemination Attachment on <orifice_zone>

  Cycle machine (start):
    @py from typeclasses.cycle_script import CycleScript; from evennia.utils import create; script = create.create_script(CycleScript, obj=me, autostart=False, persistent=True); script.db.machine_zone = "<zone_name>"; script.start(); me.msg("Cycle started.")

  Cycle machine (stop):
    endcycle  (typed by the target — works even while restrained)

  Knot:
    install Knot               (after buying from Durgin)
    inject/knot <target> [zone]  (for Cani-aid or Cani-max)
